# Import your libraries
import pandas as pd
import numpy as np

# Start writing code
sf_events = sf_events.drop_duplicates(keep=False)
sf_sorted = sf_events.sort_values(by = ['user_id' , 'record_date'], ascending = [True, True])
sf_sorted['second_date'] = np.where(sf_sorted['user_id'] == sf_sorted['user_id'].shift(1), sf_sorted['record_date'].shift(1), np.datetime64('NaT'))
sf_sorted['third_date'] = np.where(sf_sorted['user_id'] == sf_sorted['user_id'].shift(1), sf_sorted['record_date'].shift(2), np.datetime64('NaT'))
sf_sorted_filtered = sf_sorted[sf_sorted['third_date'].notna()]
sf_sorted_filtered['days_between_3_and_1'] = (sf_sorted['third_date'] - sf_sorted['record_date']).dt.days
sf_sorted_filtered[sf_sorted_filtered['days_between_3_and_1'] == -2][['user_id']]
